<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Am learning git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatibus exercitationem sapiente tenetur dolorem 
        laboriosam numquam atque voluptas veritatis illo! Id exercitationem 
        inventore asperiores tempore aperiam ullam aliquid
         culpa placeat debitis.</p>
</body>
</html>